%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pumpkin
    m_Hash: 897319339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pumpkin_0
      m_Hash: 550994688
      m_Sprite: {fileID: 21300000, guid: da66b9159ccc0cc4c849fcd45219a12a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da66b9159ccc0cc4c849fcd45219a12a, type: 3}
    - m_Name: Pumpkin_1
      m_Hash: 399553430
      m_Sprite: {fileID: 21300000, guid: 632ce58250e26934a942176a57927666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 632ce58250e26934a942176a57927666, type: 3}
    - m_Name: Pumpkin_2
      m_Hash: 249160236
      m_Sprite: {fileID: 21300000, guid: 8817afb848f23cd469d443ef2181e396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8817afb848f23cd469d443ef2181e396, type: 3}
    - m_Name: Pumpkin_3
      m_Hash: 970904250
      m_Sprite: {fileID: 21300000, guid: 918e9aea07e8d384487e7cdb0fc4bc7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 918e9aea07e8d384487e7cdb0fc4bc7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Eggplant
    m_Hash: 849257478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Seed
      m_Hash: 615861304
      m_Sprite: {fileID: 942910744, guid: dbfaf73927734864e873a2ac99466f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942910744, guid: dbfaf73927734864e873a2ac99466f51, type: 3}
    - m_Name: Eggplant_1
      m_Hash: 717595063
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Eggplant_2
      m_Hash: 869068813
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Eggplant_3
      m_Hash: 80461979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Leaf
    m_Hash: 648916953
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leaf_0
      m_Hash: 212911434
      m_Sprite: {fileID: 21300000, guid: 9e75e40862a310f4abab8d51b898845d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e75e40862a310f4abab8d51b898845d, type: 3}
    - m_Name: Leaf_1
      m_Hash: 1001911772
      m_Sprite: {fileID: 21300000, guid: 48c3c4ebaff25a74e96a258aecd5ff06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48c3c4ebaff25a74e96a258aecd5ff06, type: 3}
    - m_Name: Leaf_2
      m_Hash: 582919270
      m_Sprite: {fileID: 21300000, guid: 1ad43f4adf63af5479eceb2ed748bc20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ad43f4adf63af5479eceb2ed748bc20, type: 3}
    - m_Name: Leaf_3
      m_Hash: 364483824
      m_Sprite: {fileID: 21300000, guid: fbf65fb4e63de744092f574ed7590f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fbf65fb4e63de744092f574ed7590f7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638929041427299046
  m_Version: 1
