%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pedestal
    m_Hash: 967656183
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wood
      m_Hash: 1016928525
      m_Sprite: {fileID: 21300000, guid: 20030e1b020e4e8479a09e3dd1afdfdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20030e1b020e4e8479a09e3dd1afdfdd, type: 3}
    - m_Name: stone
      m_Hash: 421528874
      m_Sprite: {fileID: 21300000, guid: d136a5efca45f1d438fac5ae6b86ff52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d136a5efca45f1d438fac5ae6b86ff52, type: 3}
    - m_Name: marble
      m_Hash: 521086463
      m_Sprite: {fileID: 21300000, guid: bb2de0fa7dc1f6943a717db3af1b95f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb2de0fa7dc1f6943a717db3af1b95f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638940591296277810
  m_Version: 1
