%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1389877662, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389877662, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -260036451, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260036451, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -44021528, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44021528, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1435287921, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435287921, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -418157640, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418157640, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -971319997, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971319997, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1442964750, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442964750, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1332335501, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1332335501, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1692276343, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692276343, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -206573216, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206573216, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 67286301, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 67286301, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1398691582, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398691582, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 54645437, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54645437, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1503701344, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503701344, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -358539474, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358539474, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -897856741, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897856741, guid: 13596c940849e4d4aad633976c4e764b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638993218493857289
  m_Version: 1
