%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -800260451, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800260451, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1773588250, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773588250, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1174555182, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174555182, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 167172904, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167172904, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1442492266, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442492266, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1113852309, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113852309, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -855358308, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855358308, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1184639475, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184639475, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1718296721, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718296721, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1114472746, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114472746, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 712445039, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712445039, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -10236856, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10236856, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1140217289, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140217289, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -813638790, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813638790, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -425910810, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425910810, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1876032501, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876032501, guid: 087119762b2e7764ab2ce034c3182b67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638993209545224783
  m_Version: 1
